{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": [
    "src/test-setup.ts",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts"
  ]
}
